{
    "name": "accessible_find_in_page",
    "version": "1.0.0",
    "description": "This extention attempts to solve my issue with finding the position of matching terms in a CTRL+F search. When the user interacts with the ctrl+f popup, either by changing the term or finding the next or prior occurence, the line containing the term blinks for a short time, configurable in the options page.",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Gil Teixeira",
    "license": "ISC",
    "dependencies": {
        "@types/chrome": "^0.0.180"
    },
    "devDependencies": {
        "mark.js": "^8.11.1"
    }
}
